
spring.datasource.url=jdbc:postgresql://localhost:5433/restrictions
spring.datasource.username=us
spring.datasource.password=us
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true